{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://aegismonolith.xyz/api/:path*"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
